SmartBEAM/BT.xaml

<phone:PhoneApplicationPage
    x:Class="SmartBEAM.BT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
            <Setter Property="Background" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bluetooth Connection Settings" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <StackPanel Orientation="Vertical">
                <Button Content="Find paired devices" x:Name="FindPairedDevices" BorderThickness="8" Tap="FindPairedDevices_Tap">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#99187DF7"/>
                    </Button.BorderBrush>
                </Button>
                <ListBox   x:Name="PairedDevicesList" ItemContainerStyle="{StaticResource ContainerStyle}" SelectionChanged="PairedDevicesList_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Display Name:  "  />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Host Name:     "  />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HostName}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Service Name:  "  />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ServiceName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel x:Name="ServiceNameInput" Visibility="Collapsed" Orientation="Horizontal"  Margin="20">
                    <TextBlock Text="{Binding Path=LocalizedResources.ServiceFieldPrompt, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbServiceName" Text="1" Width="200"/>
                </StackPanel>

                <Button Grid.Row="3" BorderThickness="8" Content="Connect to device" x:Name="ConnectToSelected" Tap="ConnectToSelected_Tap" IsEnabled="False" Margin="0,0,0,544" Grid.RowSpan="2" Height="79" VerticalAlignment="Bottom" BorderBrush="#FF1EA8B6"/>
            </StackPanel>
        </Grid>
        
        <Image HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="97" Margin="312,2,0,0" Source="/Assets/images/BT ICON.png" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>