SmartBEAM/controller.xaml

<phone:PhoneApplicationPage
    x:Class="SmartBEAM.controller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Remote Controller" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel3" Margin="-14,-39,0,-35" RenderTransformOrigin="0.507,0.676" Grid.RowSpan="2">
            <Slider x:Name="soundSlider" HorizontalAlignment="Left" Margin="404,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Height="237" IsEnabled="False"/>
            <Button x:Name="btnPower" BorderThickness="0" Width="120" Height="120" Margin="14,18,356,597" Click="btnPower_Click">
                <Image Source="/Assets/images/Power.png"/>
            </Button>
            <Button x:Name="btnUp" BorderThickness="0" Width="120" Height="120" Margin="158,72,212,543" Click="btnUp_Click">
                <Image Source="/Assets/images/ArrowUp.png"/>
            </Button>
            <Button x:Name="btnDown" BorderThickness="0" Width="120" Height="120" Margin="156,295,214,320" Click="btnDown_Click">
                <Image Source="/Assets/images/ArrowDown.png"/>
            </Button>
            <Button x:Name="btnLeft" BorderThickness="0" Width="120" Height="120" Margin="46,183,324,432" Click="btnLeft_Click">
                <Image Source="/Assets/images/ArrowLeft.png"/>
            </Button>
            <Button x:Name="btnRight" BorderThickness="0" Width="120" Height="120" Margin="268,183,102,432" Click="btnRight_Click">
                <Image Source="/Assets/images/ArrowRight.png"/>
            </Button>
            <Button x:Name="btnOK" BorderThickness="0" Width="120" Height="120" Margin="157,183,213,432" Click="btnOK_Click">
                <Image Source="/Assets/images/OK.png"/>
            </Button>
            <Button x:Name="Mute" BorderThickness="0" Width="120" Height="120" Margin="368,18,2,597" Click="Mute_Click">
                <Image Source="/Assets/images/Mute button.PNG"/>
            </Button>
            <Button x:Name="VolumeUp" BorderThickness="0" Width="120" Height="120" Margin="365,126,5,489" Click="VolumeUp_Click">
                <Image Source="/Assets/images/VolumeUp.png"/>
            </Button>
            <Button x:Name="VolumeDown" BorderThickness="0" Width="120" Height="120" Margin="366,446,4,169" Click="VolumeDown_Click">
                <Image Source="/Assets/images/VolumeDown.png"/>
            </Button>
            <Button x:Name="btnPlayPause" BorderThickness="0" Width="120" Height="120" Margin="153,384,217,231" Click="btnPlayPause_Click">
                <Image Source="/Assets/images/Play Black.png"/>
            </Button>
            <Button x:Name="btnNext" BorderThickness="0" Width="120" Height="120" Margin="264,385,106,230" Click="btnNext_Click">
                <Image Source="/Assets/images/Next.png"/>
            </Button>
            <Button x:Name="btnPrevious" BorderThickness="0" Width="120" Height="120" Margin="46,382,324,233" Click="btnPrevious_Click">
                <Image Source="/Assets/images/Pervious.png"/>
            </Button>
            <Button x:Name="btnStop" BorderThickness="0" Width="120" Height="120" Margin="153,480,217,135" Click="btnStop_Click">
                <Image Source="/Assets/images/Stop.png"/>
            </Button>
            <Button x:Name="btnPlayForward" BorderThickness="0" Width="120" Height="120" Margin="263,484,107,131" Click="btnPlayForward_Click">
                <Image Source="/Assets/images/PlayForward.png"/>
            </Button>
            <Button x:Name="btnPlayBack" BorderThickness="0" Width="120" Height="120" Margin="42,482,328,133" Click="btnPlayBack_Click">
                <Image Source="/Assets/images/PlayBack.png"/>
            </Button>
            <Button x:Name="btnText" BorderThickness="0" Width="120" Height="120" Margin="13,579,357,36" Click="btnText_Click">
                <Image Source="/Assets/images/Text.png"/>
            </Button>
            <Button x:Name="btnMusic" BorderThickness="0" Width="120" Height="120" Margin="130,580,240,35" Click="btnMusic_Click">
                <Image Source="/Assets/images/Music.png"/>
            </Button>
            <Button x:Name="btnPhoto" BorderThickness="0" Width="120" Height="120" Margin="248,579,122,36" Click="btnPhoto_Click">
                <Image Source="/Assets/images/Photo.png"/>
            </Button>
            <Button x:Name="btnMenu" BorderThickness="0" Width="120" Height="120" Margin="368,581,2,36" Click="btnMenu_Click">
                <Image Source="/Assets/images/Menu.png"/>
            </Button>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>