SmartBEAM/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmartBEAM.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="SmartBEAM" Margin="-10,-54,10,0">
            <!--Pivot item one-->
            <phone:PivotItem Header="    Controller" Margin="12,21,-8,3">
                <!--Double line list no text wrapping-->
                <Grid x:Name="ContentPanel3" Margin="-14,-39,0,-35" RenderTransformOrigin="0.507,0.676" Grid.RowSpan="2">
                    <Slider x:Name="soundSlider" HorizontalAlignment="Left" Margin="404,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Height="237" Value="25" Minimum="0" Maximum="50" IsEnabled="False"/>
                    <Button x:Name="btnPower" BorderThickness="0" Width="120" Height="120" Margin="14,18,356,597" Click="btnPower_Click">
                        <Image Source="/Assets/images/Power.png"/>
                    </Button>
                    <Button x:Name="btnUp" BorderThickness="0" Width="120" Height="120" Margin="158,72,212,543" Click="btnUp_Click">
                        <Image Source="/Assets/images/ArrowUp.png"/>
                    </Button>
                    <Button x:Name="btnDown" BorderThickness="0" Width="120" Height="120" Margin="156,295,214,320" Click="btnDown_Click">
                        <Image Source="/Assets/images/ArrowDown.png"/>
                    </Button>
                    <Button x:Name="btnLeft" BorderThickness="0" Width="120" Height="120" Margin="46,183,324,432" Click="btnLeft_Click">
                        <Image Source="/Assets/images/ArrowLeft.png"/>
                    </Button>
                    <Button x:Name="btnRight" BorderThickness="0" Width="120" Height="120" Margin="268,183,102,432" Click="btnRight_Click">
                        <Image Source="/Assets/images/ArrowRight.png"/>
                    </Button>
                    <Button x:Name="btnOK" BorderThickness="0" Width="120" Height="120" Margin="157,183,213,432" Click="btnOK_Click">
                        <Image Source="/Assets/images/OK.png"/>
                    </Button>
                    <Button x:Name="Mute" BorderThickness="0" Width="120" Height="120" Margin="368,18,2,597" Click="Mute_Click">
                        <Image Source="/Assets/images/Mute button.PNG"/>
                    </Button>
                    <Button x:Name="VolumeUp" BorderThickness="0" Width="120" Height="120" Margin="365,126,5,489" Click="VolumeUp_Click">
                        <Image Source="/Assets/images/VolumeUp.png"/>
                    </Button>
                    <Button x:Name="VolumeDown" BorderThickness="0" Width="120" Height="120" Margin="366,446,4,169" Click="VolumeDown_Click">
                        <Image Source="/Assets/images/VolumeDown.png"/>
                    </Button>
                    <Button x:Name="btnPlayPause" BorderThickness="0" Width="120" Height="120" Margin="153,384,217,231" Click="btnPlayPause_Click">
                        <Image Source="/Assets/images/Play Black.png"/>
                    </Button>
                    <Button x:Name="btnNext" BorderThickness="0" Width="120" Height="120" Margin="264,385,106,230" Click="btnNext_Click">
                        <Image Source="/Assets/images/Next.png"/>
                    </Button>
                    <Button x:Name="btnPrevious" BorderThickness="0" Width="120" Height="120" Margin="46,382,324,233" Click="btnPrevious_Click">
                        <Image Source="/Assets/images/Pervious.png"/>
                    </Button>
                    <Button x:Name="btnStop" BorderThickness="0" Width="120" Height="120" Margin="153,480,217,135" Click="btnStop_Click">
                        <Image Source="/Assets/images/Stop.png"/>
                    </Button>
                    <Button x:Name="btnPlayForward" BorderThickness="0" Width="120" Height="120" Margin="263,484,107,131" Click="btnPlayForward_Click">
                        <Image Source="/Assets/images/PlayForward.png"/>
                    </Button>
                    <Button x:Name="btnPlayBack" BorderThickness="0" Width="120" Height="120" Margin="42,482,328,133" Click="btnPlayBack_Click">
                        <Image Source="/Assets/images/PlayBack.png"/>
                    </Button>
                    <Button x:Name="btnText" BorderThickness="0" Width="120" Height="120" Margin="13,579,357,36" Click="btnText_Click">
                        <Image Source="/Assets/images/Text.png"/>
                    </Button>
                    <Button x:Name="btnMusic" BorderThickness="0" Width="120" Height="120" Margin="130,580,240,35" Click="btnMusic_Click">
                        <Image Source="/Assets/images/Music.png"/>
                    </Button>
                    <Button x:Name="btnPhoto" BorderThickness="0" Width="120" Height="120" Margin="248,579,122,36" Click="btnPhoto_Click">
                        <Image Source="/Assets/images/Photo.png"/>
                    </Button>
                    <Button x:Name="btnMenu" BorderThickness="0" Width="120" Height="120" Margin="368,581,2,36" Click="btnMenu_Click">
                        <Image Source="/Assets/images/Menu.png"/>
                    </Button>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="   Scheduling" Margin="10,28,0,0">
                <!--Double line list with text wrapping-->
                
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    
                    <!-- Bind the list box to the observable collection. -->
                    <ListBox x:Name="TimeMatched" Visibility="Collapsed"/>
                    <ListBox x:Name="customersListBox" 
                ItemsSource="{Binding smartbeamtime}" 
                     Grid.Row="0" Margin="0,195,4,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <!--<CheckBox
                                IsChecked="{Binding IsVIP, Mode=TwoWay}"
                                Grid.Column="0"
                                VerticalAlignment="Center"/>-->
                                    <TextBlock
                                Text="{Binding tableTime}"
                                FontSize=
                                    "{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="0"
                                VerticalAlignment="Center"/>
                                    <TextBlock
                                Text="{Binding tableChannel}"
                                FontSize=
                                    "{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>

                                    <Button   
                                Grid.Column="2"
                                x:Name="deleteCustomerButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Visibility="Visible"
                                Click="deleteCustomerButton_Click">
                                        <Image Source="/delete.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock x:Name="showtimenow" HorizontalAlignment="Left" Margin="3,2,0,0"
                TextWrapping="Wrap" Text="Time" 
                VerticalAlignment="Top" Width="441" Height="47" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="36" TextAlignment="Center"/>

                    <!--<TextBox x:Name="txtName" HorizontalAlignment="Left" Height="72" 
                Margin="160,0,-11,0" TextWrapping="Wrap" Text="" 
                VerticalAlignment="Top" Width="307"/>-->

                    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Visibility="Visible" BorderThickness="8"
                Margin="8,122,0,0" VerticalAlignment="Top" 
                Click="btnAdd_Click" 
                Width="427" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="#FF1DEE1D"/>
                    <Grid HorizontalAlignment="Left" Height="59" Margin="42,62,0,0" VerticalAlignment="Top" Name="grid1" Width="167" Background="Black"/>
                    <Button x:Name="btnAddChannel" Content="Channel" Margin="220,52,30,522" Click="btnAddChannel_Click" Background="#FF191717" BorderBrush="#FF9861B2" BorderThickness="8"/>

                </Grid>
            </phone:PivotItem>
            
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>